@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  padding: 0 100px;
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 150px;
  height: 100px;
  justify-content: space-between;
}

.header h1 {
  opacity: 0.8;
}

ul {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 10px;
  margin-right: 180px;
}

ul li {
  list-style: none;
  text-decoration: none;
  font-size: 16px;
  font-weight: 900;
  opacity: 0.5;
}
.header-logo {
  display: flex;
  gap: 30px;
}
.header-logo img {
  height: 25px;
  width: 25px;
}

hr {
  width: 78%;
  margin: auto;
  opacity: 0.3;
}
.first,
.sec {
  width: 50%;
}
.sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.tab-content-con img {
  height: 350px;
  width: 350px;
  border-radius: 10px;
}

#tab-1-content,
#tab-2-content,
#tab-3-content,
#tab-4-content {
  display: none;
}

.tab-con {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tab-con img {
  width: 75px;
  height: 75px;
  border: 2px solid saddlebrown;
  border-radius: 10px;
}

.active-image-tab {
  opacity: 0.5;
  transition: all 350ms ease-in-out;
}

main {
  padding: 1rem 100px;
  margin-top: 50px;
  display: flex;
}

h2 {
  color: rgb(247, 170, 26);
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
}

.sec > h1 {
  font-size: 45px;
  font-weight: 700;
  text-transform: capitalize;
  opacity: 0.8;
  line-height: 2.8rem;
  margin-bottom: 30px;
}

p {
  opacity: 0.7;
  width: 72%;
  margin-bottom: 15px;
}

.percent {
  display: flex;
  align-items: center;
  gap: 20px;
}

.percent h2 {
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  border-radius: 10px;
  font-size: 14px;
}

.percent h1 {
  font-size: 30px;
  opacity: 0.8;
  font-weight: 700;
}

h3 {
  text-decoration: line-through;
  opacity: 0.4;
  font-weight: 900;
  margin-top: 10px;
}

.btn-con {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.btn-con > div {
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  justify-content: center;
  color: orange;
}

.btn-con h3 {
  color: black;
  text-decoration: none;
  opacity: 1;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

#orange {
  background-color: orange;
  color: white;
  width: 300px;
  gap: 20px;
}
img {
  max-width: 100%;
}
.img-btn {
  display: none;
}

@media (max-width: 600px) {
  body {
    padding: 20px;
    overflow-x: hidden;
  }
  .header {
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: 0;
    gap: 0px;
    height: 50px;
    margin-bottom: 20px;
  }
  .header h1 {
    margin-left: 20px;
    font-size: 37px;
  }

  #margin-left {
    margin-left: 55px;
  }
  .header-logo img {
    margin-left: 65px;
    width: 35px;
    height: 35px;
  }
  main {
    flex-direction: column;
    gap: 0px;
    padding: 0;
    margin: 0;
  }
  .tab-con {
    display: none;
  }

  .first {
    width: 100%;
  }
  .first img {
    height: 100%;
    width: 100%;
    border-radius: 0px;
    position: relative;
  }
  .img-btn {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    position: absolute;
    z-index: 50;
    padding: 0px 10px;
  }

  .img-btn > div {
    background-color: white;
    padding: 1rem;
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }

  .sec {
    width: 100%;
    justify-content: flex-start;
  }
  .btn-con {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  hr {
    display: none;
  }
  .sec h1 {
    font-size: 35px;
    line-height: 2.3rem;
    margin-bottom: 20px;
  }
  p {
    width: 100%;
  }
  .btn-con > div {
    width: 100%;
  }
  #orange {
    width: 100%;
  }

  .percent h1 {
    margin: 0;
  }
  .header-logo .first-logo {
    display: none;
  }
  .menu-icon {
    background-image: url(/public/icon-menu.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 25px;
    height: 25px;
    z-index: 200;
  }
  .menu-icon-close {
    background-image: url(/public/icon-close.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 25px;
    height: 25px;
    z-index: 200;
    position: fixed;
  }
  .menu {
    transform: translateX(-100%);
    transition: transform 350ms ease-in-out;
  }
  ul {
    flex-direction: column;
    padding: 0;
    margin: 0;
    gap: 20px;
    justify-content: start;
    align-items: flex-start;
    position: fixed;
    background-color: white;
    bottom: 0;
    top: 0;
    left: 0;
    right: 40%;
    padding-top: 100px;
    padding-left: 20px;
    z-index: 100;
  }

  .menu-close {
    transform: translateX(0%);
    transition: transform 350ms ease-in-out;
  }
  li {
    font-size: 25px;
  }

  .show {
    display: block !important;
    transition: all 350ms ease-in-out;
  }
}

@media (min-width: 600px) {
  .remove-hide {
    display: block !important;
    transition: all 350ms ease-in-out;
  }
}
